<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:id="@+id/main"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:backgroundTint="#FFFFFF"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="#DDDDDD"
                android:padding="5dp"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/text"
                android:background="#FFEB3B"
                android:padding="5dp"
                android:text="Title"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:text="Description"
                android:textColor="#000000"
                android:textSize="18dp" />

            <ImageButton
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:background="#DDDDDD"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:padding="10dp"
                app:srcCompat="@drawable/favorite_border"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/like"
                android:background="#DDDDDD"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:padding="10dp"
                app:srcCompat="@drawable/bookmark_border"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/save"
                android:background="#DDDDDD"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:padding="10dp"
                app:srcCompat="@drawable/copy"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/copy"
                android:background="#DDDDDD"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:padding="10dp"
                app:srcCompat="@drawable/share"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/share"
                android:background="#DDDDDD"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:padding="10dp"
                app:srcCompat="@drawable/edit"
                tools:ignore="SpeakableTextPresentCheck" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>